# Warenwirtschaftssystem_GitHub

./: .gitignore
wawi-db-layer/: pom.xml
wawi-db-layer/database/: wawi_db.properties  wawi_db.script
wawi-db-layer/src/main/java/de/hrw/wi/persistence/: DatabaseReadInterface.java  DatabaseWriteInterface.java  PersistenceException.java  RealDatabase.java
wawi-db-layer/src/test/java/de/hrw/wi/persistence/: DatabaseReadInterfaceTest.java  DatabaseWriteInterfaceTest.java  PersistenceExceptionTest.java
wawi-db-layer/src/test/java/de/hrw/wi/persistence/dbunit/: DBUnitExporter.java
wawi-service-layer/: .checkstyle  pom.xml
wawi-service-layer/src/main/java/de/hrw/wi/business/: Product.java  StorageBin.java  Warehouse.java
wawi-service-layer/src/main/java/de/hrw/wi/service/: WarehouseManagementService.java  WarehouseManagementServiceInterface.java
wawi-service-layer/src/test/java/de/hrw/wi/service/: WarehouseManagementServiceIntegrationTest.java  WarehouseManagementServiceTest.java
